<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .figureR{
            height: 32px;
            width: 32px;
            top: 10px;
            left: 5px;
            position: relative;
            background-image: url("3.png");
            background-position: 0px 64px;
            transform: scale(2);
        }
        .figureL{
            height: 32px;
            width: 32px;
            top: 10px;
            left: 5px;
            position: absolute;
            background-image: url("../img/3.png");
            background-position: 0px 32px;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="figureR"></div>
</body>
</html>
<script>
    var figureR = document.querySelector(".figureR");
    var right = 0;
    //信号量
    var step = 0;
    var flag = false;
    var move = setInterval(function () {
        figureR.onclick = function () {
            flag = !flag;
        }
        if (flag === true) {
            return;
        }
        right+=32;
        step++;
        if (step >= 3) {
            step = 0;
        }
        figureR.style.left = right+"px";
        figureR.style.backgroundPositionX =right+ "px";
        if(right>=1900){
            right = 0;
        }
        console.log(right);
    },100)

</script>
